body{
    
}

.header{
    width: 100%;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px black;
    position: fixed;
    width: 98.5%;
    top: 2px;
    z-index: 1000;
    
}
.title{
margin-left: 5%;
font-size: 1.6rem;
}

.col{
    color: blue;
    font-family: 'Courier New', Courier, monospace;
}
.quote{
    font-size: 1.5rem;
    font-family:'Times New Roman', Times, serif;
    
    
}
.lead{
    background-color: blue;
    color: white;
    padding: 0.10rem 2%;
    border-radius: 10px;
    border-color: black;
    animation: colr 20s infinite 1s alternate;
    margin-right: 5%;
    font-size: 1rem;
}
@keyframes colr {
    0%{background-color:darkblue;border: 1px solid black;}
    30%{ background-color: darkred;border: 1px solid black;}
    60%{ background-color: darkorange;border: 1px solid black;}
    80%{ background-color: darkgreen;border: 1px solid black;}
    100%{background-color: darkblue;border: 1px solid black;}
}
.carry{
    border-radius: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgrey;
    padding: 2rem 1rem;
    box-shadow: 0 0 1rem black;

}
.image1{
    width: 40%;
    margin-left: 10%;
    object-fit: cover;
    height: 100%;
    
}

.about{
    font-size: 2rem;
    line-height: 2.5rem;
    width: 50%;
}
.col2{
    font-size: 2rem;
}

.quote2{
    /* margin-left: 35% ; */
    font-size:3rem ;
    /* margin-top: 5%;
    margin-bottom: 3%; */
    text-align: center; /* Center the text horizontally */
    margin-top: 2rem;
    margin-left: -20px;
   text-decoration: underline darkblue;
}
.quote3{
    /* /* width: 20%; */
    font-size:3rem ;
    text-align: center; /* Center the text horizontally */
    margin-right: 1rem;
   text-decoration: underline darkblue;
}
.table{
    border: 2px solid;
    border-collapse: collapse;
    margin: auto;
   font-size: 1.5rem;
   
}
.right{
    border-right: 1px solid;
    padding: 2rem;
    border-bottom: 1px solid;
}
.left{
    padding: 1rem;
}
.left1{
    padding-left: 5rem;
    border-bottom: 1px solid;
}
.chan{
    text-decoration: none;
    color: white;
}
.chan:hover{
    color: black;
}
.icon{
    width: 10%;
    padding-right: 3%;
}
.menu{
    display: flex;
    justify-content: end;
    align-items: center; 
    margin-top: 5.6rem;
}
.space{
    margin-right: 2%;
    text-decoration: none;
    color: black;
    background-color: gray;
    padding: 2px 5px;
    border-radius: 10px;
    color: white;
}
.space:hover{
    color: blue;
}
.menulogo{
    width: 5%;
    height: 5%;
   margin-left: 2%;
}
.menu2{
    
    padding-right: 15rem;
}
.image2{
    margin-top: -1rem;
    width: 30%;
}
.carry2{
    /* width: 40%; */
    margin-bottom: 1%;
    font-size: 1.5rem;
}
.subcarry2{
    border-bottom: 1px solid blue;
}
.shift{
    margin-left: 5%;
    margin-top: 3%;
}
.shift2{
    margin-top: 3%;
}
.quote4{
    /* margin-left: 41.5%; */
    font-size:3rem;
   /* margin-top: 5%; */
   text-align: center; /* Center the text horizontally */
   margin-right: 3rem;
   margin-bottom: -1px;
  text-decoration: underline darkblue;

}
.trustpilot{
    width: 25%;
     margin-left: 36%;
}
.review{
    background-color: lightgray;
    margin-top: 5%;
    /* padding: 2rem; */
    padding-right: 3rem;
     display: flex;
    align-items: center;
    justify-content: space-around;
    border-top-right-radius: 10rem;
   box-shadow: 0 0 1rem black;
   margin-bottom: 3.5rem;
} 
.main-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
}
.box1{
    background-color:blue;
    /* width: 10%; */
    padding: 5px 0px;
    color: white;
    border-radius: 15%;
    margin-top: 2rem;
    width: 9rem;
    
}
.head1{
    margin-left: 3rem;
}
.head2{
    margin-left: 1rem;
    margin-top: -0.90rem;
}
.head3{
    margin-left: 1.89rem;
    margin-top: -0.90rem;
}
.subRev{
    width: 60%;
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.style{
    background-color: blue;
    width: 3rem;
    border: none;
    height: 20rem;
    margin-left: -2.5rem;
    animation: colr 20s infinite 1s alternate;
    margin-right: 1rem;
}
.quote5{
    font-size:3rem ;
    /* margin-left:40%;
    margin-top: 8rem; */
    text-align: center; /* Center the text horizontally */
    margin-right: 2rem;
    text-decoration: underline darkblue;
    
    
}
/* animation */
.slidera{
    overflow: hidden;
    /* height: 20%;
    width: 20%; */
    margin-left: 10%;
    margin-top: 2em;
    margin-right: 10%;
    margin-bottom: 5rem;

}
@keyframes sliderb {
    0% { left: 0px; }
    10% { left: 0px; }
    20% { left: 1200px; }
    30% { left: 1200px; }
    40% { left: 2400px; }
    50% { left: 2400px; }
    60% { left: 1200px; }
    70% { left: 1200px; }
    80% { left: 0px; }
    90% { left: 0px; }
    100% { left: 0px; }

}
.sliderb{
    /* width: ;
    height: ; */
    margin: 0 0 0 -2400px;
    position: relative;
    animation-name: sliderb;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    display: flex;
    
    /* width: 50rem; */
   


}
.slidec{
    position: relative;
    /* width: ;
    height: ; */
    float: left;
}
/* ends */

@media (min-width: 1750px) {
    .header{
        background-color: red;
    }
    .menu2{
        padding-right: 30rem;
        padding-top: 1rem;
        
    }
    .title{
        font-size: 2.3rem;
    }
    .quote{
        font-size: 1.8rem;
        margin-left: -90px;
    }
    .lead{
        padding: 1.2rem 3.2rem;
    }
    .about{
        font-size: 3rem;
    }
    .col2{
        font-size: 3.5rem;
    }
    .space{
        font-size: 1.2rem;
        margin-bottom: -1px;
    }
    
}
/* done */

@media (min-width: 1240px) and (max-width: 1400px){
   enu2{
      padding-right: 0;
     }
     .menulogo{
         width: 6%;
     }

}
@media (min-width: 1001px) and (max-width: 1240px){
    
    .menu2{
     padding-right: 0;
    }
    .menulogo{
        width: 6%;
    }
}

@media (min-width: 850px) and (max-width: 1000px){

    .header{
        width: 98%;
      
       
     }
     .menulogo{
         margin-top: -0.15rem;
         width: 10%;
     }
     .quote{
         font-size: 1.3rem;
         margin-left: -12px;
     }
     .quote3{
         margin-right: 1.5rem;
         font-size: 2rem;
     }
     .shift{
         margin-right: 4rem;
     }
     .title{
         font-size: 1.8rem;
     }
     .carry2{
         font-size: 1rem;
     }
     .quote2{
         font-size: 2rem;
         padding: 1rem;
         margin-left: -20px;
     }
     .quote4{
         font-size: 2rem;
         margin-left: 10%;
         margin-bottom: -1px;
     }
     .trustpilot{
         width: 30%;
         margin-left: 20rem;
     }
     .subRev{
         font-size: 1.6rem;
         margin-right: 1.2rem;
     }
     .quote5{
         font-size: 2rem;
         margin-left: -15px;
         margin-right: 0;
     }
     .carry2{
        padding-left: 1em;
        padding-right: 1em;
     }
     .menu2{
        padding-right: 0;
        /* margin-left: 10px; */
        padding-left: 1rem;

      }
      
 
     
 }
    

@media (min-width: 760px) and (max-width: 849px){
    .header{
       width: 98%;
    }
    .menulogo{
        margin-top: -0.15rem;
        width: 10%;
    }
    .quote{
        font-size: 1.1rem;
        margin-left: -12px;
    }
    .quote3{
        margin-right: 1.5rem;
        font-size: 2rem;
    }
    .shift{
        margin-right: 4rem;
    }
    .title{
        font-size: 1.8rem;
    }
    .carry2{
        font-size: 1rem;
    }
    .quote2{
        font-size: 2rem;
        padding: 1rem;
        margin-left: -20px;
    }
    .quote4{
        font-size: 2rem;
        margin-left: 5%;
        margin-bottom: -1px;
      
        
    }
    .trustpilot{
        width: 30%;
        margin-left: 16rem;
    }
    .subRev{
        font-size: 1.6rem;
        margin-right: 1.2rem;
    }
    .quote5{
        font-size: 2rem;
        margin-left: -15px;
        margin-right: 0;
    }
    .carry2{
       padding-left: 1em;
       padding-right: 1em;
    }
    .menu2{
      padding-right: 0;
      /* margin-left: 10px; */
      padding-left: 1rem;
    }
    

    
}



@media (min-width: 600px) and (max-width: 755px) {
    .header{
        width: 97% ;
       
    }
    .quote{
       font-size: 0.95rem;
    }
    .menulogo{
        width: 16%;
        margin-top: -0.80rem;
        margin-bottom: 0.50rem;
        margin-left: 2px;
      
    }
    .space{
        margin-top: -0.50rem;
        font-size: 0.90rem;
        
    }
    .carry{
        display: block;
    }
    .about{
        width: 100%;
    }
    .image1{
        margin-top: 1rem;
        width: 85%;
        margin-left: 3rem;
    }
    .quote2{
        /* font-size: 1.5rem; */
        /* margin-left: 22%;
        margin-top: 3rem; */
        font-size: 2rem;
        margin: 2rem auto;
      
    }
    .carry2{
        font-size: 1rem;
    }
    .shift{
        font-size: 0.90rem;
        margin-left: 8px;
    }
    .quote3{
        /* font-size: 1.5rem;
       padding-right: 10rem; */
       font-size: 2rem;
       margin-right: 1.5rem;
    }
    .quote4{    
        /* font-size: 1.5rem; */
        font-size: 2rem;
        margin-right: 1.2rem;
        margin-bottom: -0.20rem;
    }
    .trustpilot{
        width: 50%;
        margin-left: 23%;
    }
    .shift2{
        margin-top: 2rem;
    }
    .style{
        display: none;
    }
    .review{
        display: block;
        padding: 1rem;
        margin-top: 3rem;
    }
    .subRev{
        width: 100%;
        font-size: 1.8rem;
        margin-top: 5rem;
    }
    .main-box{
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: -1rem;
   padding-left: 5rem;
   padding-bottom: 2rem;
        
    }
    .review{
        padding-left: 1rem;
    }
    .quote5{
        /* font-size: 1.5rem; */
        /* margin-left: 33%;  */
        font-size: 2rem;
        margin-right: 0.50rem;
    }
    .chan{
        font-size: 0.90rem;
    }
    .title{
        font-size: 1.5rem;
    }
    .menu2{
        padding-right: 0;
        /* margin-left: 10px; */
       padding-left: 1rem;
      }
      
}

@media (min-width: 510px) and (max-width: 599px){
    .header{
        width: 96%;
        top: 2px;
    
    }
    .quote{
        display: none;
    }
    .menulogo{
        display: none;
    }
    .space{
        margin-top: -0.50rem;
        font-size: 0.90rem;
        
    }
    .carry{
        display: block;
    }
    .about{
        width: 100%;
    }
    .image1{
        margin-top: 1rem;
        width: 100%;
        margin-left: -1px;
    }
    .quote2{
        /* font-size: 1.5rem; */
        /* margin-left: 22%;
        margin-top: 3rem; */
        font-size: 1.5rem;
        margin: 2rem auto;
        margin-left: -15px;
       
    }
    .quote3{
        /* font-size: 1.5rem;
       padding-right: 10rem; */
       font-size: 1.6rem;
       margin-right: 1.5rem;
    }
    .quote4{    
        /* font-size: 1.5rem; */
        font-size: 1.6rem;
        margin-right: 0.90rem;
        margin-bottom: -0.20rem;
    }
    .trustpilot{
        width: 40%;
        margin-left: 27%;
    }
    .shift2{
        margin-top: 2rem;
    }
    .style{
        display: none;
    }
    .review{
        display: block;
        padding: 1rem;
        margin-top: 3rem;
    }
    
    .main-box{
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: -1rem;
    padding-left: 0.25rem;
        
    }
    .review{
        padding-left: 1rem;
    }
    .quote5{
        /* font-size: 1.5rem; */
        /* margin-left: 33%;  */
        font-size: 1.5rem;
        margin-right: 1rem;
    }
    .chan{
        font-size: 0.90rem;
    }
    .title{
        font-size: 1.3rem;
    }
    .carry{
        padding-top: 2px;
        display: block;
    }
    .about{
        width: 100%;
    }
     .col2{
        font-size: 1.8rem;
        margin-right: 6px;
    } 
    .carry2{
        font-size: 13px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .shift{
        font-size: 0.66rem;
        margin-left: 8px;
    }
    .subRev{
        width: 100%;
        font-size: 1.5rem;
        margin-top: 5rem;
    }
    
}



@media (min-width: 360px) and (max-width: 509px){
    .header{
        width: 96%;
        top: 5px;
    
    }
    .quote{
        display: none;
    }
    .menulogo{
        display: none;
    }
    .space{
        margin-top: -0.50rem;
        font-size: 0.90rem;
        
    }
    .carry{
        display: block;
    }
    .about{
        width: 100%;
    }
    .image1{
        margin-top: 1rem;
        width: 100%;
        margin-left: -1px;
    }
    .quote2{
        /* font-size: 1.5rem; */
        /* margin-left: 22%;
        margin-top: 3rem; */
        font-size: 1.5rem;
        margin: 2rem auto;
        margin-left: -15px;
       
    }
    .quote3{
        /* font-size: 1.5rem;
       padding-right: 10rem; */
       font-size: 1.6rem;
       margin-right: 1.5rem;
    }
    .quote4{    
        /* font-size: 1.5rem; */
        font-size: 1.6rem;
        margin-right: 0.90rem;
        margin-bottom: -0.20rem;
    }
    .trustpilot{
        width: 40%;
        margin-left: 27%;
    }
    .shift2{
        margin-top: 2rem;
    }
    .style{
        display: none;
    }
    .review{
        display: block;
        padding: 1rem;
        margin-top: 3rem;
    }
    
    .main-box{
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: -1rem;
    padding-left: 0.25rem;
        
    }
    .review{
        padding-left: 1rem;
    }
    .quote5{
        /* font-size: 1.5rem; */
        /* margin-left: 33%;  */
        font-size: 1.5rem;
        margin-right: 1rem;
    }
    .chan{
        font-size: 0.90rem;
    }
    .title{
        font-size: 1.3rem;
    }
    .carry{
        padding-top: 2px;
        display: block;
    }
    .about{
        width: 100%;
    }
     .col2{
        font-size: 1.8rem;
        margin-right: 6px;
    } 
    .carry2{
        font-size: 13px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .shift{
        font-size: 0.66rem;
        margin-left: 8px;
    }
    .subRev{
        width: 100%;
        font-size: 1.5rem;
        margin-top: 5rem;
    }
    
}

@media (min-width: 320px) and (max-width: 350px){
    .header{
        width: 95%;
        top: 2px;
       
    }
    .lead{
        font-size: 1rem ;
    }
    .quote{
        display: none;
    }
    .menulogo{
        display: none;
    }
    .space{
        margin-top: -0.50rem;
        font-size: 0.90rem;
        
    }
    .carry{
        padding-top: 2px;
        display: block;
    }
    .about{
        width: 100%;
    }
    .image1{
        margin-top: 1rem;
        width: 100%;
        margin-left: -1px;
    }
    .quote2{
        /* font-size: 1.5rem; */
        /* margin-left: 22%;
        margin-top: 3rem; */
        font-size: 1.5rem;
        margin: 2rem auto;
        margin-left: -4px;
    }
    .carry2{
        margin-top: -10px;
        font-size: 10px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .shift{
        font-size: 0.55rem;
        margin-left: 10px;
    }
    .quote3{
        /* font-size: 1.5rem;
       padding-right: 10rem; */
       font-size: 1.6rem;
       margin-right: 1.5rem;
    }
    .quote4{    
        /* font-size: 1.5rem; */
        font-size: 1.5rem;
        margin-right: 1rem;
        margin-bottom: -0.05rem;
    }
    .trustpilot{
        width: 45%;
        margin-left: 23%;
    }
    .shift2{
        margin-top: 2rem;
    }
    .style{
        display: none;
    }
    .review{
        display: block;
        padding: 1rem;
        margin-top: 3rem;
    }
    .subRev{
        width: 100%;
        font-size: 1.6rem;
        margin-top: 5rem;
    }
    
    .main-box{
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: -1rem;
     margin-left: -0.80rem;
        
    }
    .box1{
        width: 8.8rem;
    }
    .review{
        padding-left: 1rem;
    }
    .quote5{
        /* font-size: 1.5rem; */
        /* margin-left: 33%;  */
        font-size: 1.5rem;
        margin-right: 1rem;
    }
    .chan{
        font-size: 0.90rem;
    }
    .title{
        font-size: 1.3rem;
    }
    .about{
        width: 100%;
        font-size: 1.4rem;
    }
    .col2{
        font-size: 1.5rem;
        margin-right: 6px;
    } 
.table{
    font-size: 1.2rem;
}
    
}
@media (max-width: 319px) {
.body{
    width: 100%;
}
    .header{
        width: 95%;
        top: 2px;
       
    }
    .lead{
        font-size: 1rem ;
    }
    .quote{
        display: none;
    }
    .menulogo{
        display: none;
    }
    .space{
        margin-top: -0.50rem;
        font-size: 0.90rem;
        
    }
    .carry{
        padding-top: 2px;
        display: block;
    }
    .about{
        width: 100%;
    }
    .image1{
        margin-top: 1rem;
        width: 100%;
        margin-left: -1px;
    }
    .quote2{
        /* font-size: 1.5rem; */
        /* margin-left: 22%;
        margin-top: 3rem; */
        font-size: 1.5rem;
        margin: 2rem auto;
        margin-left: -4px;
    }
    .carry2{
        margin-top: -10px;
        font-size: 10px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .shift{
        font-size: 0.55rem;
        margin-left: 10px;
    }
    .quote3{
        /* font-size: 1.5rem;
       padding-right: 10rem; */
       font-size: 1.6rem;
       margin-right: 1.5rem;
    }
    .quote4{    
        /* font-size: 1.5rem; */
        font-size: 1.5rem;
        margin-right: 1rem;
        margin-bottom: -0.05rem;
    }
    .trustpilot{
        width: 45%;
        margin-left: 23%;
    }
    .shift2{
        margin-top: 2rem;
    }
    .style{
        display: none;
    }
    .review{
        display: block;
        padding: 1rem;
        margin-top: 3rem;
    }
    .subRev{
        width: 100%;
        font-size: 1.6rem;
        margin-top: 5rem;
    }
    
    .main-box{
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: -1rem;
     margin-left: -0.80rem;
        
    }
    .box1{
        width: 8.8rem;
    }
    .review{
        padding-left: 1rem;
    }
    .quote5{
        /* font-size: 1.5rem; */
        /* margin-left: 33%;  */
        font-size: 1.5rem;
        margin-right: 1rem;
    }
    .chan{
        font-size: 0.90rem;
    }
    .title{
        font-size: 1.3rem;
    }
    .about{
        width: 100%;
        font-size: 1.4rem;
    }
    .col2{
        font-size: 1.5rem;
        margin-right: 6px;
    } 
.table{
    font-size: 1.2rem;
}  
    
}





