<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Card Naija</title>
    <style>
        .col{
    color: blue;
    font-family: 'Courier New', Courier, monospace;
}
.chan{
    text-decoration: none;
    color: white;
}
.lead{
    background-color: blue;
    color: white;
    padding: 0.50rem 2%;
    border-radius: 10px;
    border-color: black;
    animation: colr 20s infinite 1s alternate;
    font-size: 1.5rem;
    margin-top: 6rem;
   
}
.lead:hover{
    color: black;
}
@keyframes colr {
    0%{background-color:darkblue;border: 1px solid black;}
    30%{ background-color: darkred;border: 1px solid black;}
    60%{ background-color: darkorange;border: 1px solid black;}
    80%{ background-color: darkgreen;border: 1px solid black;}
    100%{background-color: darkblue;border: 1px solid black;}
}
.sec1{
    font-size: 3rem;
    margin-top: -3rem;
   padding-right: 3.5rem;
}
.sec1:hover{
    background-color: lightgray;
    padding-top: 1rem;
    padding-bottom: 1px;
    
}
.mes{
    font-size: 2rem;
    width: 80%;
    padding-top: 1rem;
}
.last{
    margin-right: 1rem;
}

@media (min-width: 1240px) and (max-width: 1400px){
    .sec1{
        font-size: 3.5rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 2rem;
        margin-top: -10px;
    }
    .lead{
        margin-top: 2.5rem;
        font-size: 2rem;
        
      
        
    }
    .last{
        font-size: 0.90rem;
        margin-right: 0;
    }
    
}

@media (min-width: 1001px) and (max-width: 1240px){
    .sec1{
        font-size: 3rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 1.95rem;
        margin-top: -10px;
    }
    .lead{
        margin-top: 2.3rem;
        font-size: 1.95rem;
        
      
        
    }
    .last{
        font-size: 0.90rem;
        margin-right: 0;
    }
    
}

@media (min-width: 850px) and (max-width: 1000px){
    .sec1{
        font-size: 2.8rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 1.9rem;
        margin-top: -10px;
    }
    .lead{
        margin-top: 2.2rem;
        font-size: 1.9rem;
        
      
        
    }
    .last{
        font-size: 0.90rem;
        margin-right: 0;
    }
}

@media (min-width: 760px) and (max-width: 849px){
    .sec1{
        font-size: 2.5rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 1.8rem;
        margin-top: -10px;
    }
    .lead{
        margin-top: 1.9rem;
        font-size: 1.8rem;
        
      
        
    }
    .last{
        font-size: 0.80rem;
        margin-right: 0;
    }
}

@media (min-width: 600px) and (max-width: 755px){
    .sec1{
        font-size: 2rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 1.5rem;
        margin-top: -10px;
    }
    .lead{
        margin-top: 1.8rem;
        font-size: 1.5rem;
      
        
    }
    .last{
        font-size: 0.80rem;
        margin-right: 0;
    }
}
@media (min-width: 510px) and (max-width: 599px){
    .sec1{
        font-size: 1.3rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 1.2rem;
        margin-top: -10px;
    }
    .lead{
        margin-top: 1.5rem;
        font-size: 1.2rem;
      
        
    }
    .last{
        font-size: 0.80rem;
        margin-right: 0;
    }
}
@media (min-width: 360px) and (max-width: 509px){
    .sec1{
        font-size: 1.3rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 1.2rem;
        margin-top: -10px;
    }
    .lead{
        margin-top: 1.5rem;
        font-size: 1.2rem;
      
        
    }
    .last{
        font-size: 0.80rem;
        margin-right: 0;
    }
}

@media (min-width: 320px) and (max-width: 350px){
    .sec1{
        font-size: 1rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 0.90rem;
        margin-top: -5px;
    }
    .lead{
        margin-top: 1.5rem;
        font-size: 1rem;
      
        
    }
    .last{
        font-size: 0.50rem;
        margin-right: 0;
    }
    
}
@media (max-width: 319px){
    .sec1{
        font-size: 0.98rem;
        margin-top: 0;
      padding: 0;
    }
    .mes{
        margin-right: 0;
        width: 100%;
        font-size: 0.90rem;
        margin-top: -5px;
    }
    .lead{
        margin-top: 1.5rem;
        font-size: 1rem;
      
        
    }
    .last{
        font-size: 0.50rem;
        margin-right: 0;
    }
}

    </style>
</head>
<body>
    <center>
    <div class="sec1">
        <h1>Welcome to <b class="col">C</b>ARD <b class="col">N</b>AIJA</h1>
        <div class="sec2"><h2>Thanks for Choosing Us</h2></div>   
    </div>
    <div class="mes">   
        Currently we are offering a manual way of Airtime Conversions, which is the best way, because it aids proper communication and trustable service. Such that, payments are made easily and fast which can be editable at all course. With this messaging conversion method, you will get the chance to convert your airtime's into cash by just messaging us via WhatsApp and our team will reply you instatly, guiding you on what to do step by step. Don't panic you will be teach on every step you need to take. Once your airtime is received, you will be credited immediately to your bank account base on the details you provide. Kindly click on Proceed to WhatsApp to begin your conversion.  
    
    </div>

    <button class="lead"><a href="" class="chan">Proceed to WhatsApp</a></button>
        
    <p class="last">Note: By clicking on this link you will be redirected to WhatsApp</p>
</center>
</body>
</html>